anyio==4.6.2.post1
attrs==24.2.0
autocommand==2.2.2
backports.tarfile==1.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==43.0.3
distlib==0.3.9
filelock==3.16.1
h11==0.14.0
hatch==1.13.0
hatchling==1.25.0
httpcore==1.0.6
httpx==0.27.2
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==3.12.1
jeepney==0.8.0
jwcrypto==1.5.6
keyring==25.5.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
numpy==2.1.2
outcome==1.3.0.post0
packaging==24.1
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pycparser==2.22
Pygments==2.18.0
pyperclip==1.9.0
PySocks==1.7.1
python-dotenv==1.0.1
pytz==2024.2
redis==5.2.0
requests==2.32.3
rich==13.9.3
SecretStorage==3.3.3
selenium==4.25.0
setuptools==75.3.0
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
supervisor==4.2.5
-e git+ssh://git@github.com/CogitoNTNU/HypeAI.git@7bcddc754eca2d039732cb976a41a5c02383be41#egg=tiktok_uploader
toml==0.10.2
tomli==2.0.1
tomli_w==1.1.0
tomlkit==0.13.2
trio==0.26.2
trio-websocket==0.11.1
trove-classifiers==2024.10.21.16
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==2.2.3
userpath==1.9.2
uv==0.4.28
virtualenv==20.27.1
webdriver-manager==4.0.2
websocket-client==1.8.0
websockify==0.12.0
wheel==0.43.0
wsproto==1.2.0
zipp==3.19.2
zstandard==0.23.0
